spring.datasource.url=jdbc:mysql://localhost:3306/imagina_painting?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database
# This selects ToDoInMemoryDao as the ToDoController's ToDoDao. 
# spring.profiles.active=memory

# max file size - default 1MB
spring.servlet.multipart.max-file-size=25MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB